<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TrayKit.ViewModels.MainWindowViewModel">
    <Position X="1" Y="1" Width="2.5" />
    <AssociationLine Name="pluginController" Type="TrayKit.Controllers.PluginController" FixedFromPoint="true">
      <Path>
        <Point X="3.5" Y="1.938" />
        <Point X="5.25" Y="1.938" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAAAAAAQAQAEAEAAAAAAAAAAgAEAAAAQAgIAAAAAEAA=</HashCode>
      <FileName>ViewModels\MainWindowViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pluginController" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TrayKit.Controllers.PluginController">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAgAAAAAAAAAgQACAAAAAAAAgAAAAAQAAA=</HashCode>
      <FileName>Controllers\PluginController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrayKit.Models.Plugin">
    <Position X="9" Y="1.5" Width="2" />
    <NestedTypes>
      <Delegate Name="TrayKit.Models.Plugin.EnabledChangedEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\Plugin.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAIAAAACAQAAAAAAAAAAAgAAAAQAAAAA=</HashCode>
      <FileName>Models\Plugin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>